# Puerto para el servidor
PORT=5000

# Tu clave secreta para los tokens (inventa la que quieras)
JWT_SECRET=ESTA-ES-MI-CLAVE-SUPER-SECRETA-QUE-NADIE-DEBE-SABER

# La URL de conexión a tu base de datos de MongoDB Atlas
MONGO_URI=mongodb+srv://spywareseguridad:utn2025@mercadolocal.yafwqfa.mongodb.net/?retryWrites=true&w=majority&appName=MercadoLocal

ADMIN_SECRET_CODE=SUPERMERCADO_SECRETO_2025

